{
  "name": "serverless-memefy",
  "version": "1.0.0",
  "description": "memefy, now as a serverless api!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaioru <keith@kaioru.co>",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^3.16.0",
    "serverless-plugin-include-dependencies": "^3.0.0"
  },
  "dependencies": {
    "memefy": "^1.2.0"
  }
}
